<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      kinect.urdf.xacro
\authors   Arnold <akalmbach@clearpathrobotics.com>
\copyright Copyright (c) 2014, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the 
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="sensor_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:property name="px" value="0.03" />
	<xacro:property name="py" value="0" />
	<xacro:property name="pz" value="0.045" />
	<xacro:property name="or" value="0" />
	<xacro:property name="op" value="0" />
	<xacro:property name="oy" value="0" />
    
    <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
    <xacro:macro name="sensor_kinect" params="parent name *origin">
        <joint name="${name}_base_joint" type="fixed">
            <insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_base_link"/>
        </joint>

        <link name="${name}_base_link"/>

        <joint name="${name}_rgb_joint" type="fixed">
            <origin xyz="${px} ${py} ${pz}" rpy="${or} ${op} ${oy}"/>
            <parent link="${name}_base_link"/>
            <child link="${name}_rgb_frame" />
        </joint>

        <link name="${name}_rgb_frame">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>

        <joint name="${name}_rgb_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="${name}_rgb_frame" />
            <child link="${name}_rgb_optical_frame" />
        </joint>

        <link name="${name}_rgb_optical_frame">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed">
            <origin xyz="-0.031 ${-py} -0.016" rpy="0 0 0"/>
            <parent link="${name}_rgb_frame"/>
            <child link="${name}_link"/>
        </joint>  

        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
                <geometry>
                <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.074 0.29 0.075"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>

        <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
        files. However, for Gazebo simulation we need them, so we add them here.
        (Hence, don't publish them additionally!) -->
        <joint name="${name}_depth_joint" type="fixed">
            <origin xyz="0 ${2 * -py} 0" rpy="0 0 0" />
            <parent link="${name}_rgb_frame" />
            <child link="${name}_depth_frame" />
        </joint>
        
        <link name="${name}_depth_frame">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>
        
        <joint name="${name}_depth_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="${name}_depth_frame" />
            <child link="${name}_depth_optical_frame" />
        </joint>
        
        <link name="${name}_depth_optical_frame">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>

        <gazebo reference="${name}_link">  
            <sensor type="depth" name="${name}">
                <always_on>true</always_on>
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <cameraName>${name}</cameraName>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10</updateRate>
                    <imageTopicName>rgb/image_raw</imageTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>depth/points</pointCloudTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                    <frameName>${name}_depth_optical_frame</frameName>
                    <baseline>0.1</baseline>
                    <distortion_k1>0.01</distortion_k1>
                    <distortion_k2>0.01</distortion_k2>
                    <distortion_k3>0.01</distortion_k3>
                    <distortion_t1>0.01</distortion_t1>
                    <distortion_t2>0.01</distortion_t2>
                    <pointCloudCutoff>0.4</pointCloudCutoff>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
    
</robot>
