<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      lms151.urdf.xacro
\authors   Arnold <akalmbach@clearpathrobotics.com>
\copyright Copyright (c) 2014, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the 
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="sensor_lms151" xmlns:xacro="http://ros.org/wiki/xacro">
    <property name="lms151_x_com" value="0.00000000" /> <!-- com : center of mass -->
	<property name="lms151_y_com" value="0.00000000" /> <!-- com : center of mass -->
	<property name="lms151_z_com" value="0.00000000" /> <!-- com : center of mass -->
    
    <property name="lms151_mass" value="1.1" />
    
    	
	<property name="lms151_ixx_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="lms151_ixy_com_cs" value="0.0" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="lms151_ixz_com_cs" value="0.0" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="lms151_iyy_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="lms151_iyz_com_cs" value="0.00" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
	<property name="lms151_izz_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->

    <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
    <xacro:macro name="sensor_lms151" params="parent name *origin">
        <joint name="${name}_base_joint" type="fixed">
            <insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_base_link"/>
        </joint>

        <link name="${name}_base_link">
            <inertial>
				<mass value="${lms151_mass}" />
				<origin xyz="${lms151_x_com} ${lms151_y_com} ${lms151_z_com}" rpy="${-M_PI/2} 0 ${M_PI/2}" />
				<inertia ixx="${lms151_ixx_com_cs}" ixy="${lms151_ixy_com_cs}" ixz="${lms151_ixz_com_cs}"
					iyy="${lms151_iyy_com_cs}" iyz="${lms151_iyz_com_cs}" izz="${lms151_izz_com_cs}" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${M_PI/2}" />
				<geometry>
					<mesh filename="package://tec_description/meshes/models/LMS1xx-simplified.stl"/>
				</geometry>
				<material name="White" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${M_PI/2}"/>
				<geometry>
					<mesh filename="package://tec_description/meshes/models/LMS1xx-simplified.stl" scale="1.2 1.2 1.2"/>
				</geometry>
            </collision>
        </link>
                
        <gazebo reference="${name}_base_link">
            <material>Gazebo/White</material>
        </gazebo>
            
        <gazebo reference="${name}_base_link">
            <sensor type="ray" name="${name}_lms_151_controller">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>250</samples>
                            <resolution>1</resolution>
                            <min_angle>${-3*M_PI/4}</min_angle>
                            <max_angle>${3*M_PI/4.0}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>50.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30</updateRate>
                    <topicName>/${name}/scan</topicName>
                    <frameName>${name}_base_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
                      
    </xacro:macro>
    
</robot>
