<!--
Software License Agreement (BSD)

\file      lwa_husky.srdf
\authors   Arnold <akalmbach@clearpathrobotics.com>
\copyright Copyright (c) 2014, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the 
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="lwa_husky">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <chain base_link="arm_0_link" tip_link="arm_gripper" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="stowed" group="arm">
        <joint name="arm_1_joint" value="-0.4001" />
        <joint name="arm_2_joint" value="-1.5128" />
        <joint name="arm_3_joint" value="-1.2590" />
        <joint name="arm_4_joint" value="1.7701" />
        <joint name="arm_5_joint" value="-3.1096" />
        <joint name="arm_6_joint" value="1.5564" />
        <joint name="arm_7_joint" value="-1.8084" />
    </group_state>
    <group_state name="tall" group="arm">
        <joint name="arm_1_joint" value="0" />
        <joint name="arm_2_joint" value="0" />
        <joint name="arm_3_joint" value="0" />
        <joint name="arm_4_joint" value="0" />
        <joint name="arm_5_joint" value="0" />
        <joint name="arm_6_joint" value="0" />
        <joint name="arm_7_joint" value="0" />
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="arm_7_link" group="arm"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="odom" child_link="base_footprint" />
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="joint_back_left_wheel" />
    <passive_joint name="joint_back_right_wheel" />
    <passive_joint name="joint_front_left_wheel" />
    <passive_joint name="joint_front_right_wheel" />
    <passive_joint name="flir_ptu_pan" />
    <passive_joint name="flir_ptu_tilt" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm_0_link" link2="arm_1_link" reason="Adjacent" />
    <disable_collisions link1="arm_0_link" link2="arm_2_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="arm_3_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="arm_4_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="arm_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="back_left_wheel" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="back_right_wheel" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="arm_0_link" link2="base_footprint_front_bumper_part" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_0_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_4_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="back_left_wheel" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="back_right_wheel" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_footprint_front_bumper_part" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_2_link" link2="arm_4_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="back_left_wheel" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="back_right_wheel" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_footprint_front_bumper_part" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="Adjacent" />
    <disable_collisions link1="arm_3_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="back_left_wheel" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="back_right_wheel" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="Adjacent" />
    <disable_collisions link1="arm_4_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_gripper" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="Adjacent" />
    <disable_collisions link1="arm_5_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="arm_7_link" reason="Adjacent" />
    <disable_collisions link1="arm_6_link" link2="arm_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="arm_gripper" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="arm_camera_base_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="arm_gripper" reason="Adjacent" />
    <disable_collisions link1="arm_7_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_camera_base_link" link2="arm_gripper" reason="Adjacent" />
    <disable_collisions link1="arm_camera_base_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_camera_base_link" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="arm_camera_base_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="arm_camera_base_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="arm_camera_base_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="arm_camera_base_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="arm_gripper" link2="hokuyo_base_link" reason="Adjacent" />
    <disable_collisions link1="back_left_wheel" link2="back_right_wheel" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="base_footprint" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="back_left_wheel" link2="base_footprint_front_bumper_part" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="kinect_link" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="back_left_wheel" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="base_footprint" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="back_right_wheel" link2="base_footprint_front_bumper_part" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="kinect_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="back_right_wheel" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_footprint" link2="base_footprint_front_bumper_part" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="base_footprint" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="base_footprint" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="base_footprint" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_link" link2="base_footprint_front_bumper_part" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="base_footprint_rear_bumper_part" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="base_footprint_sensor_mast_part" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="base_footprint_top_plate_part" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="base_footprint_user_rail_part" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="flir_ptu_base_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="base_link" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="base_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="base_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="base_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_link" link2="front_left_wheel" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="front_right_wheel" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="kinect_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="mast_camera_base_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="base_footprint_rear_bumper_part" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="base_footprint_sensor_mast_part" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="base_footprint_top_plate_part" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="base_footprint_user_rail_part" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_rear_bumper_part" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="base_footprint_top_plate_part" reason="Default" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="base_footprint_user_rail_part" reason="Default" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="flir_ptu_pan_link" reason="Default" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="flir_ptu_tilt_link" reason="Default" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_sensor_mast_part" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="base_footprint_user_rail_part" reason="Default" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_top_plate_part" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="flir_ptu_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_user_rail_part" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="flir_ptu_mount_link" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="flir_ptu_pan_link" reason="Adjacent" />
    <disable_collisions link1="flir_ptu_base_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_base_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="base_footprint_front_bumper_part_sick_bracket_part" reason="Adjacent" />
    <disable_collisions link1="flir_ptu_mount_link" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="flir_ptu_tilted_link" reason="Adjacent" />
    <disable_collisions link1="flir_ptu_mount_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_mount_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="flir_ptu_pan_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="flir_ptu_tilt_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="base_footprint_front_bumper_part_sick_bracket_part" link2="sick_base_link" reason="Adjacent" />
    <disable_collisions link1="flir_ptu_pan_link" link2="flir_ptu_tilt_link" reason="Adjacent" />
    <disable_collisions link1="flir_ptu_pan_link" link2="flir_ptu_tilted_link" reason="Never" />
    <disable_collisions link1="flir_ptu_pan_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_pan_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_pan_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="flir_ptu_pan_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_pan_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilt_link" link2="flir_ptu_tilted_link" reason="Adjacent" />
    <disable_collisions link1="flir_ptu_tilt_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_tilt_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_tilt_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilt_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilt_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilt_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilted_link" link2="front_left_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_tilted_link" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="flir_ptu_tilted_link" link2="hokuyo_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilted_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilted_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="flir_ptu_tilted_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="front_left_wheel" link2="front_right_wheel" reason="Never" />
    <disable_collisions link1="front_left_wheel" link2="kinect_link" reason="Never" />
    <disable_collisions link1="front_left_wheel" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="front_left_wheel" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="front_right_wheel" link2="kinect_link" reason="Never" />
    <disable_collisions link1="front_right_wheel" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="front_right_wheel" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="hokuyo_base_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="kinect_link" link2="mast_camera_base_link" reason="Never" />
    <disable_collisions link1="kinect_link" link2="sick_base_link" reason="Never" />
    <disable_collisions link1="mast_camera_base_link" link2="sick_base_link" reason="Never" />
</robot>
